<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bad user</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
    <style>
        body {
            background: black;
            color: white;
            font-family: "Times New Roman"
        }
    </style>
</head>
<body>
<div class="container text-center">
    <h2>WRONG TOKEN</h2>
    <img width="250px" style="background: black; border: none" class="img-thumbnail"
         src="https://pbs.twimg.com/media/B5pjF_8IEAE_erU.jpg">
    <h2> OR TOKEN EXPIRED</h2>

    <a style="margin-top: 35px;" class="btn btn-warning btn-block" href="/#/login">
        Go to Home Page
    </a>
</div>
</body>
</html>