<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration successful</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
</head>

<body style="font-family: 'Times New Roman'; background: black; color: white;">
<div class="container">
    <div class="text-center" style="margin-bottom: 50px;">
        <h1>Welcome to this great app</h1>
        <h3>App is totally useless, until.. you code it yourself</h3>
        <a style="margin-top: 35px;" class="btn btn-info btn-block" href="/#/login">
            Go to Home Page
        </a>
        <div style="margin-top: 50px; text-align: center">
            <img width="300px" height="100%"
                 src="http://nixielife.com/fun/wp-content/uploads/2013/01/Programmer-Cat-ignoring-mouse.jpg">
        </div>
    </div>
</div>
</body>
</html>